include /etc/nginx/upstreams/main_upstream.conf;
include /etc/nginx/upstreams/shadow_upstream.conf;
include /etc/nginx/maps/mirror_rules.map;

map $http_x_mirror_id $mirror_id {
  default $http_x_mirror_id;
  ""      "$msec-$connection-$connection_requests";
}

log_format shadow_mirror
  't=$time_iso8601 mirror_id=$mirror_id '
  'client=$remote_addr host=$host method=$request_method uri="$uri" '
  'status=$status rt=$request_time '
  'upstream_addr="$upstream_addr" upstream_status="$upstream_status" '
  'urt="$upstream_response_time" '
  'x_shadow="$http_x_shadow"';

server {
  listen 8080;
  listen [::]:8080;

  access_log /var/log/nginx/app.access.log;
  error_log  /var/log/nginx/app.error.log warn;

  location / {
    proxy_pass http://main_upstream;

    if ($do_mirror = 1) {
      mirror /__shadow;
      mirror_request_body on;
    }
  }

  location = /__shadow {
    internal;

    proxy_set_header X-Shadow 1;
    proxy_set_header X-Mirror-Id $mirror_id;

    access_log /var/log/nginx/shadow.mirror.log shadow_mirror;

    proxy_connect_timeout 200ms;
    proxy_send_timeout    1s;
    proxy_read_timeout    1s;

    proxy_pass http://shadow_upstream$request_uri;
  }

  location ^~ /__shadow {
    return 404;
  }
}
