upstream svr_backend_main {
  server ${MAIN_URL}:${MAIN_PORT} max_fails=1 fail_timeout=1s;
  server ${HOLD_URL}:${HOLD_PORT} backup;
}

server {
  listen 8080;

  location = /cwd {
    default_type text/plain;
    return 200 "${HOST_CWD}";
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    proxy_connect_timeout 1s;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 2;

    proxy_pass http://svr_backend_main;
  }
}
