map $http_x_forwarded_proto $proxy_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};
  resolver 100.100.100.100 1.1.1.1 valid=10s ipv6=off;
  resolver_timeout 2s;

  location = /files {
    return 301 /files/;
  }

  location ^~ /files/ {
    auth_basic "Protected Files";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    alias ${HOST_CWD}/;

    # Thiết lập default type cho file không có extension
    default_type text/plain;

    # Thêm các dòng này để xem file trực tiếp trên browser
    add_header Content-Disposition inline;
    types {
      text/plain txt log md env;
      text/html html htm;
      text/css css;
      text/javascript js;
      application/json json;
      application/pdf pdf;
      image/jpeg jpg jpeg;
      image/png png;
      image/gif gif;
      image/svg+xml svg;
      video/mp4 mp4;
      video/webm webm;
      audio/mpeg mp3;
      audio/wav wav;
    }
  }

  location = /cwd {
    default_type application/json;
    return 200 '{"cwd":"${HOST_CWD}","startTime":"${RUNNER_START_TIME}"}';
  }

  location = /healthz {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }

  location = /_mirror_next {
    internal;

    set $mirror_enabled "${MIRROR_ENABLED}";
    set $mirror_target_dns "${MIRROR_TARGET_DNS}";
    set $mirror_target_port "${MIRROR_TARGET_PORT}";

    if ($http_x_mirror_request = "1") {
      return 204;
    }
    if ($mirror_enabled != "1") {
      return 204;
    }
    if ($mirror_target_dns = "") {
      return 204;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $mirror_target_dns;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Mirror-Request 1;
    proxy_set_header Connection "";
    proxy_connect_timeout 1s;
    proxy_read_timeout 15s;
    proxy_send_timeout 15s;
    proxy_pass http://$mirror_target_dns:$mirror_target_port$request_uri;
  }

  location / {
    mirror /_mirror_next;
    mirror_request_body on;

    set $main_target_dns "${MAIN_TARGET_DNS}";
    set $main_target_port "${MAIN_TARGET_PORT}";
    if ($main_target_dns = "") {
      return 502;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_forwarded_proto;
    proxy_set_header Connection "";

    proxy_connect_timeout 1s;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_next_upstream off;

    proxy_pass http://$main_target_dns:$main_target_port;
  }
}
