upstream svr_backend_main {
  server ${MAIN_URL}:${MAIN_PORT} max_fails=1 fail_timeout=1s;
  server ${HOLD_URL}:${HOLD_PORT} backup;
}

server {
  listen 8080;
  listen [::]:8080;

  location = /files {
    return 301 /files/;
  }

  location ^~ /files/ {
    auth_basic "Protected Files";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    alias ${HOST_CWD}/;

    # Thiết lập default type cho file không có extension
    default_type text/plain;

    # Thêm các dòng này để xem file trực tiếp trên browser
    add_header Content-Disposition inline;
    types {
      text/plain txt log md env;
      text/html html htm;
      text/css css;
      text/javascript js;
      application/json json;
      application/pdf pdf;
      image/jpeg jpg jpeg;
      image/png png;
      image/gif gif;
      image/svg+xml svg;
      video/mp4 mp4;
      video/webm webm;
      audio/mpeg mp3;
      audio/wav wav;
    }
  }

  location = /cwd {
    default_type application/json;
    return 200 '{"cwd":"${HOST_CWD}","startTime":"${RUNNER_START_TIME}"}';
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    proxy_connect_timeout 1s;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 2;

    proxy_pass http://svr_backend_main;
  }
}
