worker_processes auto;

events {
  worker_connections 4096;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $host "$request" '
                  'status=$status rt=$request_time '
                  'uct=$upstream_connect_time urt=$upstream_response_time '
                  'uaddr=$upstream_addr';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  upstream svr_backend_main {
    server ${MAIN_URL}:${MAIN_PORT} max_fails=1 fail_timeout=1s;
    server ${HOLD_URL}:${HOLD_PORT} backup;
  }

  server {
    listen 8080;

    location = /cwd {
      default_type text/plain;
      return 200 "HOST_CWD=${HOST_CWD}\n";
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";

      proxy_connect_timeout 1s;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 2;

      proxy_pass http://svr_backend_main;
    }
  }
}
